/* fonts */
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@500&display=swap');

/* common styles or utilities */
body{
    font-family: 'Poppins', sans-serif;
    background-color: #F3F1FF;
    margin: 0;
}
main{
    display: flex;
    flex-direction: column;
    align-items: center;
}
.container{
    background-color: #fff;
    width: 870px;
    padding: 30px;
    margin-top: 21px;
    border-radius: 5px;
}
hr{
    border: 1px solid #D1D1D1;
    margin-bottom: 27px;
}

/* nav style */
.outer-box{
    background: #562EFF;
    display: flex;
    justify-content: center;
    height: 94px;
}
.inner-box{
    width: 925px;
    height: 94px;
}
nav{
    display: flex;
    justify-content: space-between;
}
.nav-icon{
    display: flex;
    color: #fff;
    font-size: 24px;
}
.fa-lightbulb{
    padding-right: 15.5px;
}
.logo-title{
    /* display: inline-block; */
}
.nav-content{
    display: flex;
    align-items: center;
}
.nav-content ul{
    list-style: none;
    display: flex;
}
.nav-content ul li a{
    text-decoration: none;
    font-size: 16px;
    color: #fff;
    padding-right: 36px;
}
.nav-image{
    width: 51px;
    height: 51px;
}
/* top player style */
.top-players{
    margin-bottom: 30px;
}
.section-title{
    color: #562EFF;
    font-size: 24px;
    margin-top: 3px;
}
.players{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
}
.player{
    display: flex;
    align-items: center;
}
.player img{
    width: 56px;
    height: 56px;
}
.player-name{
    margin-left: 16px;
    font-size: 18px;
}

/* top blog styles */
.blogs{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-row-gap: 26px;
}
.blog{
    display: flex;    
}
.blog .thumbnail img{
    Width: 177px;
    Height: 117px;
}
.blog-info{
    margin-left: 16px;
}
.blog-title{
    font-size: 20px;
}
.blog-author{
    color: #9F9F9F;
    font-size: 16px;
}
.blog-author a{
    text-decoration: none;
    font-size: 16px;
    color: #562EFF;
}

/* courses style */
.courses{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-column-gap: 24px;
    
}
.course .course-banner img{
    width: 224px;
    height: 104px;
}
.course-title{
    color: #1E1E1E;
    font-size: 20px;
}
.course-info{
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.fa-star{
    font-size: 12px;
}
.fa-star.filled{
    color: #FFC014;
}
.fa-star.empty{
    color: #AEAEAE;
}
.course-author{
    color: #ED6B4F;
    font-size: 14.6px;
}
.course-info .rating{
    color: #A2A2A2;
    font-size: 14.6px;
}
.course-duration{
    background: #FFE4E8;
    padding: 1px 5px;
    border-radius: 14.6px;
    color: #FF4A60;
    font-size: 14.6px;
}
.section-end{
    margin-bottom: 28px;
}

/*----------------------------
        Media Queries 
------------------------------*/

/* Mobile Devices */
@media only screen and (max-width: 688px) {
    .container{
        width: 100%;
    }
    .players, .blogs, .courses{
        grid-template-columns: repeat(1, 1fr);
    }
    .player, .blog{
        flex-direction: column;
    }
}
@media screen and (min-width: 689px) and (max-width: 991px) {
    .container{
        width: 100%;
    }
    .players, .courses{
        grid-template-columns: repeat(2, 1fr);
    }
    .blogs{
        grid-template-columns: repeat(1, 1fr);
    }
}